<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALEX</title>
</head>
<body>
    <h1>
        ჩემი ოჯახი
    </h1>
    <ol>
        <li>დავით ქაცარავა</li>
    <li>სოფიო ხაჭაპურიძე</li>
    <li> მიშო ქაცარავა</li>
    <li>ქეთი ქაცარავა</li>
    <li>ალექსანდრე ქაცარავა</li> 
    </ol>
    <tr>
        <td><br /></td>
        <td colspan="2"><br /></td>
    </tr>
    <table border="2"></table>
</body>
</html>